<!DOCTYPE html>
<html lang="es">
<head>
	<title>OPEN DESIGN</title>
	<style>
            #section2{
                width:100%;
                margin:0 auto;
            }
			
			#container2:after {
                content: " ";
                display: block;
                height: 0;
                clear: both;
            }

            #container2{
                width: 90%;
                margin:0 auto;
            }

			
            #container2 div{
                width: 28%;
                height: auto;
                -webkit-transition: -webkit-transform 1s;
                display:inline;
                float:left;
                margin:0px 3% 0 0;
				padding: 0;
            }
            #container2 div img{
                width: 100%;
                
                box-shadow: 0 0 10px #666;
                border: 5px solid #FFF
            }
			#container2 div img ~ span{
                width: 100%;
                display:block;
                opacity:0;
                -webkit-transition: opacity 1s;
                margin: 0;
                padding:2px 5px;
                color:#FFF;
                background:rgba(0, 0, 0, 0.7);
				box-shadow: 0 0 10px #666;
                text-align:center;
            }

		
            #container2 div img:hover + span{
                opacity:1;
            }
			
			
			#container2:hover div{
				opacity: 0.2;
				-webkit-transform: scale(0.7);
				-ms-transform: scale(0.7);
				transform: scale(0.7);
            }
			
			
			#container2:hover div:hover{
			  opacity: 1;
			  -webkit-transform: scale(1);
			  -ms-transform: scale(1);
			  transform: scale(1);
            }

			
			*/
            @media (min-width:1600px){
                #container2 div{
                    width: 15%;
                }
            }

        </style>
</head>
<link rel="stylesheet" href="opendesign.css">
<link rel="stylesheet" href="responsive.css">

<body link="white" alink="white" vlink="white">

<div id=wapper>
<section id=bloque1>
<header>
<nav id="nave">
	<ul class="nav">
	<li><a href="#">Inicio</a></li>
	<li><a href="#ser">Servicios </a>
	<ul id="uls">
		<li><a href="#dl">DISEÑO DE LOGOS Y LOGOTIPOS</a></li>
		<li><a href="#ef">EDICIONES FOTOGRÁFICAS</a></li>
		<li><a href="#IB">IMPRESIONES</a></li>
	</Ul>
	<li><a href="#quienes">¿Quienes somos?</a></li>
	<li><a href="#mapa">Mapa de sitio</a></li>
	<li><a href="#contacto">Contacto</a></li>
	</li>
	</ul>
	
	
	</nav>
</header>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

</section>


<section>

<article ><h1 id="o"><a id="ser">SERVICIOS</a></h1>
<hr color="#ffcc00"  align="center" size=10>
<br>
<br>
<br>
<br>
<br>
<table  id="servicios" cellspacing="10px" >
<tr>

<td width="310px"><a id="dl"><img src="s1.jpg"></A></td>
<td width="310px"><a id="ef"><img src="s2.jpg"></a></td>
<td width="310px"><a id="ib"><img src="s3.png"></a> </td>
</tr>
<tr id=c3>
<td>DISEÑO DE LOGOS Y LOGOTIPOS</td>
<TD>EDICIONES FOTOGRÁFICAS</TD>
<TD>IMPRESIONES DE BANNERS,<BR>STICKERS Y MAS</A></TD>
</r>
<tr id=c4>
<td width="310px">
<p align="justify">Como nuestro slogan lo indica 
"Sueña, imagina y nosotros lo
haremos realidad", te brindaremos
 los mejores diseños que nos solicites con variedades de colores 
 y formas, como tu lo prefieras.
</p>
</td>
<td width="310px">
<p align="justify">Si eres una persona con pocos
 conocimientos en edición
 de fotografía, o en manejo de
 programa informáticos, y deseas
 poder agregarle grandiosos efectos y
 retoques a tus fotos e imágenes.
</p>
<p align="justify">No esperes más!!! y has uso de
 nuestros servicios de ediciones
 fotográficas.
 </p>
 </td>
 <td width="310px">
 <p> Adémas de contar con nuestro servicio de diseño, contamos con el equipo necesario para plasmar tus ideas en papel.
</p>
</td>
</tr>
</table>


<br><br><br>
<br><br><br>

<h1 id="o"><a name="quienes">¿QUIENES SOMOS?</a></h1>
<hr color="#ffcc00"  align="center" size=10>
<table  id=c5>

<tr><td>
<p id=d>Misión</p>
<br>

<p align="justify">
Integrar nuevos recursos y ser competentes en áreas
 publicitarias que desean obtener prestigio en el desarrollo del 
 mercado local e internacional, a través del buen desempeño de
 nuestro equipo en conjunto de los valores que nos identifican, de
 esta manera desarrollaremos todas nuestras actividades con
  responsabilidad, excelencia e integridad.
  </p>
</td>
<td rowspan="7" align="right" id=d> <img src="logo.png" height="500"></td>
</tr>

<tr><td>
<p id=d>Visión</p>
<br>

<p align="justify">
Pretendemos comprender las necesidades y expectativas de
 nuestros clientes a través de nuestra organización en un
 ambiente de cooperación y trabajo en equipo que nos permita,
 fortalecer nuestra presencia el mercado. Aspiramos ser
 una empresa reconocida por la calidad de los servicios que nosotros
 brindaremos, contando con el uso de tecnología de vanguardia,
 procesos eficientes y alto rendimiento; todo esto bajo el
  concepto de servicios al cliente.
   </p>
  </td></tr>
  </table>
  <br>
  <br><br>
  <br><br>

</article>  

  </section >
  <section id=fondo2 >
  <center>
  <br>
  <br>
  <table rules="groups" cellpadding="5">
<colgroup style="width: 5em" />
<colgroup align="right" span="1" style="width: 3em" />
<colgroup style="width: 7em" />
  <tr id=c6><th colspan=4>VALORES</th></tr>
  <tr id=c6>
  <td>Responsabilidad</td>
  <td>Honestidad</td>
  <td>Amabilidad</td>
  <td>Cooperación</td>
  </tr>
  </table>

  
  <table align=center>
  <tr id=c7><th>Jingle:</th>
  <td bgcolor:gray><audio src="prueba1.mp3" controls align=center></audio></td>
  </tr>
  </table>
  <br>
  <br>
  <h1> <font color=white align=center>  LOGOS</h1></font>
  <br>
  <br>
  <br>
  
<table>
<section ID="SECTION2">
            <div id="container2">
                <div>
                    <img src="imagenes/1 (1).jpg"/>
                    <span>Prototipo 1</span>
                </div>

                <div>
                    <img src="imagenes/1 (1).png"/>
                    <span>Prototipo 2</span>
                </div>

                <div >
                     <img src="imagenes/1 (2).png"/>
                    <span>Prototipo 3 </span>
                </div>

                <div>
                     <img src="imagenes/1 (4).png" width="" height="60px"/>
                    <span>Prototipo 4</span>
                </div>

                <div>
                    <img src="imagenes/1 (5).png"/>
                    <span>Prototipo 5</span>
                </div>

                <div>
                     <img src="imagenes/1.jpg"/>
                    <span>Prototipo 6</span>
                </div>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div>
                    <img src="imagenes/1.png"/>
                    <span>Prototipo 7</span>
                </div>

                <div>
                     <img src="imagenes/christian.png"/>
                    <span>Prototipo 8</span>
                </div>

                <div>
                     <img src="imagenes/dos.png" />
                    <span>Prototipo 9</span>
                </div>

                <div >
                     <img src="imagenes/out.png" style=background-color:white;/>
                    <span>Prototipo 10</span>
                </div>

                <div>
                     <img src="imagenes/yu.png"/>
                    <span>Prototipo 11</span>
                </div>
            </div>
        </section>
</table>

  </section>
</div>	
<h1 id="o"><a name="contacto">Contacto</a></h1>
<hr color="#ffcc00"  align="center" size=10>
<table align="center">
<tr>
<td>
<div>
<form class='contacto'>
            <div><label>Nombre:</label><input type='text' value=''></div>
            <div><label>Email:</label><input type='text' value=''></div>
            <div><label>Asunto:</label><input type='text' value=''></div>
            <div><label>Mensaje:</label><textarea rows='6'></textarea></div>
            <div><input type='submit' value='Envia Mensaje'></div>
        </form>
</div>
</td>
<td>
<div>
<img src="logo.png" width="80%" height="80%">
</div>
</td>
</tr>
</table>
<div align="center">
<br>	
	<table width="100%" rules="groups" cellpadding="5" bgcolor="white">
<colgroup style="width: 5em" />
<colgroup class="colgroup" align="right" span="1" style="width: 3em" />
<colgroup style="width: 7em" />
  <tr id=c6><th colspan="5" id="mapa">Mapa de sitio</th></tr>
  <tr id=c61>
  <td width="15%"><a href="#">Inicio</a></td>
  <td width="15%">	<a href="#ser">Servicios </a></td>
  <td width="15%">	<a href="#quienes">¿Quienes somos?</a></td>
  <td width="15%">	<a href="#mapa">Mapa de sitio</a></td>
  <td width="15%">	<a href="#contacto">Contacto</a></td>
 
  </tr>
  <tr id=c61> <th colspan=5><hr color="#ffffff"  align="center" size="3px" width="100%"></th></tr>
 
  <tr id=c61>
   <td width="15%"></td>
  <td width="15%" align="left"><a href="#dl">Diseño de logos y logotipos</a></td>
  <td width="15%"></td>
  <td width="15%"></td>
  <td width="15%"></td>
  </tr>
  <tr id=c61>
  <td width="15%"></td>
  <td width="15%" align="left"><a href="#ef">Ediciones Fotográficas</a></td>
  <td width="15%"></td>
  <td width="15%"></td>
  <td width="15%"></td>
  </tr>
  <tr id=c61>
  <td width="15%"></td>
  <td width="15%" align="left" ><a href="#IB">Impresiones</a></td>
  <td width="15%"></td>
  <td width="15%"></td>
  <td width="15%"></td>
  </tr>
 
  </table>
  </Div>
  <div>
<hr color="#ffcc00"  align="center" size="7px">
</div>
	<DIV><footer id=c8> Derechos Reservados Open Design &copy</footer></DIV>
</div>
</div>
</body>
</html>